"Phrases"
{
	"bomb_planting"
	{
		"#format"	"{1:s}"
		"chi"		"{cyan}{1} {green}正在安装 {red}BOMB{default}."
	}
	"bomb_stop_plant"
	{
		"#format"	"{1:s}"
		"chi"		"{cyan}{1} {red}停止安装 {red}BOMB{default}."
	}
	"bomb_success_plant"
	{
		"#format"	"{1:s}"
		"chi"		"{cyan}{1} {red}成功安装 {red}BOMB{default}."
	}
	"bomb_success_defuses"
	{
		"#format"	"{1:s}"
		"chi"		"{cyan}{1} {blue}成功拆除 {red}BOMB{default}."
	}
	"bomb_success_boom"
	{
		"#format"	"{1:s}"
		"chi"		"{cyan}{1} {darkred}成功引爆 {red}BOMB{default}."
	}
	"bomb_drop"
	{
		"#format"	"{1:s}"
		"chi"		"{cyan}{1} {red}丢弃 {red}BOMB{default}."
	}
	"bomb_pick"
	{
		"#format"	"{1:s}"
		"chi"		"{cyan}{1} {green}捡起 {red}BOMB{default}."
	}
	"bomb_defusing"
	{
		"#format"	"{1:s}"
		"chi"		"{cyan}{1} {green}正在拆除 {red}BOMB{default}."
	}
	"bomb_stop_defusing"
	{
		"#format"	"{1:s}"
		"chi"		"{cyan}{1} {red}停止拆除 {red}BOMB{default}."
	}
}